{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: download norkyst",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/preprocess/download_norkyst.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Julia: Oslofjord simulation",
            "type": "julia",
            "request": "launch",
            "program": "${workspaceFolder}/simulation.jl",
            "stopOnEntry": false,
            "juliaAdditionalArgs": [
                "-O0"
            ]
        },
    ]
}